<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
  	<system threads="0" method="balance_quantity" />
    <experiment length="500" ticks_per_second="10" random_seed="5" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <!-- ***************************************************** -->
    <!-- * This is the Lua controller to associate to robots * -->
    <!-- ***************************************************** -->
    <lua_controller id="lua">
      <!-- Normal actuator/sensor configuration follows -->
      <actuators>
        <differential_steering implementation="default" noise_level="0.0" />
	      <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <differential_steering implementation="default" noise_level="0.0"/>
        <footbot_base_ground implementation="rot_z_only" noise_level="0.0" />
        <footbot_motor_ground implementation="rot_z_only" />
        <positioning implementation="default" noise_level="0.0" /> <!--Only for statistics-->
      </sensors>
      <!-- No required configuration -->
      <params script="boolean-network-controller.lua" /> <!--random-walk.lua-->
      <!-- Optionally, you can pass a script as a controller parameter: -->
      <!-- params script="../../src/testing/experiment/test_gripper.lua" / -->
    </lua_controller>


    <!-- ***********************
	<lua_controller id="lua_random_keep_away">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing implementation="medium" medium="rab" />
      </sensors>
      <params script="robot_controller_random_keep_away.lua" />
    </lua_controller>
     -->


  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="6, 6, 1.2" center="0,0,0.5">
    <floor id="f" source="image" path="picasso.png" />

    <box id="bn" size="0.1, 6, 0.2" movable="false">
      <body position="3,0,0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 6, 0.2" movable="false">
      <body position="-3,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="6, 0.1, 0.2" movable="false">
      <body position="0,-3,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="6, 0.1, 0.2" movable="false">
      <body position="0,3,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="-1.8,-1.8,0" max="1.8,1.8,0" /> 
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" /> 
      <entity quantity="1" max_trials="100"> 
        <foot-bot id="fb">
          <controller config="lua" />
        </foot-bot>
      </entity> 
    </distribute> 

    <!--distribute>
      <position method="uniform" min="-1.8,-1.8,0" max="1.8,1.8,0" /> 
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" /> 
      <entity quantity="1" max_trials="100"> 
        <foot-bot id="fb2" 
                  rab_range = "1">
          <controller config="lua_random" />
        </foot-bot>
      </entity>

    </distribute--> 

    <!-- ******************

    <distribute>
      <position method="uniform" min="-1.8,0,0" max="1.8,1.8,0" /> 
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" /> 
      <entity quantity="1" max_trials="100"> 
        <foot-bot id="fb2" 
                  rab_range = "2">
          <controller config="lua_random_keep_away" />
        </foot-bot>
      </entity>

    </distribute> 

    <distribute>
      <position method="uniform" min="-1.8,-1.8,0" max="1.8,0,0" /> 
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" /> 
      <entity quantity="1" max_trials="100"> 
        <foot-bot id="fb3" 
                  rab_range = "2">
          <controller config="lua_random_keep_away" />
        </foot-bot>
      </entity>

    </distribute> 
     -->

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" index="grid" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl lua_editor="false">
      <camera>
		<placements>
		  <placement index="0" position="0,-4.3,14" look_at="0,-0.15,0" lens_focal_length="65" />
		</placements>
      </camera>
    </qt-opengl>  

  </visualization>

</argos-configuration>
